@theme_01: #DEF0F0;
@theme_03: #357F5F;

html {
  height: 100%;
  width: 100%;
}
body {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.clear {
  clear: both;
}

.x-fade-enter-active {
  transition: all .2s ease;
}
.x-fade-leave-active {
  transition: all .2s ease;
}